# simple_weight_control

./: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt  keystore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/doublelogic/bean/: UserBackupData.java  UserChartData.java  UserSettings.java  UserWeightData.java
app/src/main/java/br/com/doublelogic/common/: SendMail.java
app/src/main/java/br/com/doublelogic/common/constants/: ChartDataType.java  IOConstants.java  LogTags.java
app/src/main/java/br/com/doublelogic/io/: DataHandler.java  SDCardHandler.java
app/src/main/java/br/com/doublelogic/io/dropbox/: DropboxDownload.java  DropboxUpload.java
app/src/main/java/br/com/doublelogic/ui/: AboutActivity.java  BackupDataActivity.java  DateTimePickerActivity.java  DropboxActivity.java  SettingsFragment.java  SimpleWeightControlActivity.java  UserDataActivity.java  UserHistoryActivity.java  UserSettingsActivity.java  UserSummaryActivity.java
app/src/main/res/color/: btn_default_text_selector.xml
app/src/main/res/drawable/: btn_copy_selector.xml  btn_default.xml  btn_default_selected.xml  btn_default_selector.xml  btn_delete_selector.xml  btn_edit_selector.xml  btn_mail_selector.xml  btn_refresh_selector.xml  btn_save_selector.xml  btn_selectall_selector.xml  card_default.xml  tab_selector.xml
app/src/main/res/layout/: about.xml  admob.xml  main.xml  newdata.xml  settings.xml  user_chart.xml  user_summary.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: newdata.xml  user_chart.xml  user_data.xml  user_history.xml  user_summary.xml
res/menu/: main_menu.xml
src/br/com/doublelogic/: CalculatorWeight.java
src/br/com/doublelogic/chart/: LineChart.java
src/br/com/doublelogic/common/: SendMail.java
src/br/com/doublelogic/common/constants/: BackupDataType.java  ChartTimeType.java  Gender.java  IOConstants.java
src/br/com/doublelogic/io/: AbstractIOHandler.java  DataHandler.java  SDCardHandler.java
src/br/com/doublelogic/ui/: NewDataActivity.java  SimpleWeightControlActivity.java  UserChartActivity.java
