apply plugin: 'com.android.application'
android {
    compileSdkVersion 14
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "br.com.doublelogic"
        minSdkVersion 14
        targetSdkVersion 14
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('/Users/diegoalvessaidsimao/Desenv/Android/git/simple_weight_control/libs/achartengine-1.0.0.jar')
    compile files('/Users/diegoalvessaidsimao/Desenv/Android/git/simple_weight_control/libs/dropbox-android-sdk.jar')
    compile files('/Users/diegoalvessaidsimao/Desenv/Android/git/simple_weight_control/libs/GoogleAdMobAdsSdk-6.0.1.jar')
    compile files('/Users/diegoalvessaidsimao/Desenv/Android/git/simple_weight_control/libs/httpmime-4.0.3.jar')
    compile files('/Users/diegoalvessaidsimao/Desenv/Android/git/simple_weight_control/libs/json_simple-1.1.jar')
    compile files('/Users/diegoalvessaidsimao/Desenv/Android/git/simple_weight_control/libs/libGoogleAnalytics.jar')
}