<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/buttonSummary"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:src="@drawable/ic_menu_login" />

        <FrameLayout
            android:id="@+id/view_space"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@color/tab_line" />

        <ImageButton
            android:id="@+id/buttonNewData"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:src="@drawable/ic_menu_login" />

        <FrameLayout
            android:id="@+id/view_space2"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@color/tab_line" />

        <ImageButton
            android:id="@+id/buttonHistory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:src="@drawable/ic_menu_find_holo_dark_dark" />

        <FrameLayout
            android:id="@+id/view_space3"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@color/tab_line" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:gravity="center"
            android:src="@drawable/ic_action_settings_dark" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tabGradient"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/tab_gradient" />

    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent" >
    </FrameLayout>

</LinearLayout>