<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/weightData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/card_default">

        <LinearLayout
            android:id="@+id/linearLayoutWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="6" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewWeightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilogram"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutWeight"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textViewNeck"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/neck"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>

            <EditText
                android:id="@+id/editTextNeck"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"/>

            <TextView
                android:id="@+id/textViewNeckUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centimeter"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutWaist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutNeck"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textViewWaist"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/waist"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>

            <EditText
                android:id="@+id/editTextWaist"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewWaistUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centimeter"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutWaist"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewHip"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/hip"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>

            <EditText
                android:id="@+id/editTextHip"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:id="@+id/textViewHipUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centimeter"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/linearLayoutHip"/>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonConfirmNewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightData"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_default_selector"
        android:onClick="confirmNewDataClickHandler"
        android:text="@string/button_confirm"
        android:textAllCaps="true"
        android:textColor="@color/btn_default_text_selector"
        android:textSize="22sp"
        android:textStyle="normal" />

</RelativeLayout>