<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/card_default">

        <LinearLayout
            android:id="@+id/linearLayoutHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textSize="20sp"
                android:textColor="@color/label_text" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/white">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centimeter"
                android:textSize="20sp"
                android:textColor="@color/label_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutHeight"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewSex"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="20sp"
                android:textColor="@color/label_text" />

            <RadioGroup
                android:id="@+id/radioGroupSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male"
                    android:textColor="@color/label_text" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:textColor="@color/label_text" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/linearLayoutSex"/>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_default_selector"
        android:onClick="confirmClickHandler"
        android:text="@string/button_confirm"
        android:textAllCaps="true"
        android:textColor="@color/btn_default_text_selector"
        android:textSize="22sp"
        android:textStyle="normal" />

</RelativeLayout>