<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/card_default">

        <LinearLayout
            android:id="@+id/linearLayoutData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>

            <RadioGroup
                android:id="@+id/radioGroupData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioButtonWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/weight" />

                <RadioButton
                    android:id="@+id/radioButtonBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi" />

                <RadioButton
                    android:id="@+id/radioButtonFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fat_percentage" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutData"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textSize="20sp"
                android:textColor="@color/label_text"/>

            <RadioGroup
                android:id="@+id/radioGroupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioAllData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/all_data" />

                <RadioButton
                    android:id="@+id/radioLastMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_month" />

                <RadioButton
                    android:id="@+id/radioLast3Months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_3_months" />

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/linearLayoutTime" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_default_selector"
        android:onClick="confirmClickHandler"
        android:text="@string/button_confirm"
        android:textAllCaps="true"
        android:textColor="@color/btn_default_text_selector"
        android:textSize="22sp"
        android:textStyle="normal" />

</RelativeLayout>