<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/card_default">

        <LinearLayout
            android:id="@+id/linearLayoutGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/textViewGenderLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutGender"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewHeightLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutHeight"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewWeightLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutWeight"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewFatLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/fat_percentage"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutFat"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewBmiLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/bmi"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutBmi"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewConditionLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/condition"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutCondition"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewChange"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/weight_change"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewWeightChange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTotalLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutChange"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/textViewTotalLossLabel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/total_loss"
                android:textColor="@color/label_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTotalLoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/linearLayoutTotalLoss" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_default_selector"
        android:drawableTop="@drawable/chart"
        android:onClick="chartClickHandler"
        android:text="@string/chart"
        android:textAllCaps="true"
        android:textColor="@color/btn_default_text_selector"
        android:textSize="22sp"
        android:textStyle="normal" />

</RelativeLayout>